<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MerckB</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Footer-Clean.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index.css">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>
    <!--Cabecera-->
    <div class="header">
        <div class="header" style="padding: 0%; background-color: rgb(168, 40, 40);">
            <!--Cabecera-->
            <nav class="navbar navbar-light navbar-expand-md" style="padding-top: 15px;">
                <div class="container-fluid">
                    <a href="options.html">
                        <img src="img/menu.png" width="30PX" height="30PX" style="padding-left: 0px; margin: 4px; padding: 0px;">
                    </a>
                    <a href="menu.html">
                        <img src="img/merck_logo.png" width="70PX" height="40PX" style="margin: 0px;margin-left: -10px;margin-top: -4px;">
                    </a>

                    <a>
                        <span id="mostrar"> </span>
                        <img src="img/carrito_or.png" width="28px" height="28px" style="margin-right: 3px;">
                    </a>
                </div>
            </nav>
        </div>
    </div>



    <div class="container">
        <div class="signup-form-container" style="margin: 5px; padding-top: 10px; padding-bottom: 0px;">
            <form role="form" id="register-form" autocomplete="off" style="margin-top: -5%;">
                <br>
                <div class="form-body" id="form-body" style="  display: block; position: relative; overflow: visible;">
                    <div class="form-group col-lg-6">
                        <div id="add_prod_container">
                            <label id="btn_add">
                            <input type="file" class="form-control" style="opacity: 0;">
                        </label><br>
                            <label style="font-family: roboto; margin-left: 25%;">Agregar fotos o vídeos</label>
                        </div>
                        <label style="font-family: roboto; margin-left: 4%; font-size: 11px;">Puede ingresar hasta 5 fotos (Primero se debe subir la principal.)</label>
                        <span class="help-block" id="error"></span>
                    </div>
                    <div class="form-group col-lg-6">
                        <div id="add_prod_container">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></div>
                            <input name="text" type="text" class="form-control" placeholder="Título (máximo 30 caracteres)">
                        </div>
                        <span class="help-block" id="error"></span>
                    </div>

                    <div class="row">
                        <div class="col" style="margin-top: 1%;">
                            <label for="Precio" style="font-family: roboto; margin-left: 9%; margin-bottom: 1%;">Precio</label>
                            <div id="add_prod_container" style="width: 63%; margin-left: 42%; margin-top: -20%;">
                                <input name="text" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col">
                            <div class="col" style="margin-top: 1%;">
                                <label for="Precio" style="font-family: roboto; margin-left: 0%; margin-bottom: -1%;">Stock</label>
                                <div id="add_prod_container" style="width: 63%; margin-left: 38%; margin-top: -20%;">
                                    <input type="number" name="number" class="form-control" min="10" max="100">
                                </div>
                            </div>
                        </div>


                        <div class="form-group col-lg-6" style="height: 40px;">
                            <input id="add_prod_container" list="category" name="category" placeholder="  Categoría" style="width: 91%; height: 96%; margin-left: 5%; margin-top: 2%;">
                            <datalist id="category">
                              <option value="  Tecnología">
                                 <option value="  Accesorios">
                                    <option value="  Hogar">
                                 <option value="  Ropa">
                              <option value="  Herramientas">
                           </datalist>
                            <span class="help-block" id="error"></span>
                        </div>

                        <div class="form-group col-lg-6" style="height: 40px;">
                            <input id="add_prod_container" list="ubication" name="ubication" placeholder="  Ubicación" style="width: 91%; height: 96%; margin-left: 5%; margin-top: 2%;">
                            <datalist id="ubication">
                           <option value="  Ambato">
                              <option value="  Guayaquil">
                                 <option value="  Manta">
                              <option value="  Quito">
                           <option value="  Chone">
                              <option value="  Riobamba">
                                 <option value="  Esmeraldas">
                                    <option value="  Huaquillas">
                                 <option value="  Zaruma">
                              <option value="  Guaranda">
                        </datalist>
                            <span class="help-block" id="error"></span>
                        </div>



                        <div class="form-group col-lg-6" style="height: 80px;">
                            <input id="add_prod_container" name="description" placeholder="  Descripción" style="width: 91%; height: 96%; margin-left: 5%; margin-top: 2%;">
                            <span class="help-block" id="error"></span>
                        </div>


                        <div class="form-group col-lg-6" style="height: 50px;">
                            <input id="add_prod_container" name="tags" placeholder="  Etiquetas de producto" style="width: 91%; height: 96%; margin-left: 5%; margin-top: 2%;">
                            <span class="help-block" id="error"></span>
                        </div>
                        <br><br><br>
                    </div>
            </form>
            </div>

        </div>

        <input type="radio" name="aviso" id="aviso" style="margin-right: 3%; margin-left: 5%;">

        <span class="aviso">Declaro que el producto cumple con los requisitos para ser vendido</span>
        <a href="add_product.html"><input type="button" class="vender" value="VENDER" onclick="alert('Artículo enviado a validación')"> </a>
        <div class="footer" style="text-align: center;">
            <div class="container-fluid">
                <div class="footer">
                    <div class="centerTable" style=" height: 60px; width: 96%; font-size: 12px;">
                        <table style=" border-left-width:1px">
                            <tr>
                                <td style="padding-right: 35px;">
                                    <a href="menu.html"><img src="assets/img/iconos/home.png" class="menu_icons"></a> <br> Inicio</td>
                                <td style="padding-right: 31px;"><img src="assets/img/iconos/vendedores.png" class="menu_icons" style="margin-bottom: 2px;     margin-left: 10px;"><br> vendedores</td>
                                <td style="padding-right: 18px;">
                                    <a href="store.html"><img src="assets/img/iconos/shops.png" class="menu_icons"></a><br> Tiendas</td>
                                <td style="padding-left: 22px;"><img src="assets/img/iconos/mi_bluff.png" class="menu_icons"><br> Mi Bluff</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

</body>