<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MerckB</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Footer-Clean.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index.css">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>

    <!--Cabecera-->
    <div class="header">
        <div class="header" style="padding: 0%; background-color: rgb(168, 40, 40);">
            <!--Cabecera-->
            <nav class="navbar navbar-light navbar-expand-md" style="padding-top: 15px;">
                <div class="container-fluid">
                    <a href="options.html">
                        <img src="img/menu.png" width="30PX" height="30PX" style="padding-left: 0px; margin: 4px; padding: 0px;">
                    </a>
                    <a href="menu.html">
                        <img src="img/merck_logo.png" width="70PX" height="40PX" style="margin: 0px;margin-left: -10px;margin-top: -4px;">
                    </a>

                    <a>
                        <span id="mostrar"> </span>
                        <img src="img/carrito_or.png" width="28px" height="28px" style="margin-right: 3px;">
                    </a>
                </div>
            </nav>
        </div>
    </div>
    <div style="background-color: rgb(168, 40, 40); width: 100%; height: 6px; margin-bottom: 9px;"></div>

    <div class="centerTable" style="height: auto;">
        <table id="data-table" class="table table-condensed table-striped" style="width: 90%; align-content: center;">
            <thead>
                <tr style="background-color: rgb(168, 40, 40); color: white;">
                    <th width="15%">Producto</th>
                    <th width="35%">Cant.</th>
                    <th width="30%">V. Unit.</th>
                    <th width="20%">Sub. Total</th>
                </tr>
            </thead>
            <tr style="background-color: white;">
                <td>Carne kl</td>
                <td>2</td>
                <td>$5</td>
                <td>$10</td>
            </tr>
            <tr>
                <td>Papa lb</td>
                <td>3</td>
                <td>$0.50</td>
                <td>$1.50</td>
            </tr>
            <tr style="background-color: white; ">
                <td>Envio</td>
                <td>1</td>
                <td>$2</td>
                <td>$2</td>
            </tr>
            <tr>
                <td>
                    <!--
                     <input type="button" style="width: 170px; height: 29px; border-radius: 30px; background-color: white; color:rgba(184,184,184,1); margin-right: -31px; border-width: 0px; -webkit-box-shadow: 4px 4px 19px -1px rgba(184,184,184,1);
                     -moz-box-shadow: 4px 4px 19px -1px rgba(184,184,184,1);
                     box-shadow: 4px 4px 19px -1px rgba(184,184,184,1);" value="Cupón de Descuento" >
                     -->
                </td>
                <td></td>
                <td style="background-color: rgb(168, 40, 40); color: white;">12% IVA</td>
                <td>$13.50</td>
            </tr>
            <tr style="background-color: white;">
                <td></td>
                <td></td>
                <td style="background-color: rgb(168, 40, 40); color: white;">TOTAL</td>
                <td>$13.50</td>
            </tr>
        </table>
    </div>

    <!--
    <div style="padding-left: 5%;">
        <input type="radio" id="registrarUsuario" class="radio-item"> Transferencia Bancaria</input> <br>
        <input type="radio" id="registrarUsuario" class="radio-item"> Tarjeta de Crédito</input>
    </div>
    -->
    <div class="buttons">
        <a href="payment.html"><input type="button" value="Pagar" style="width: 115px; height: 27px; border-radius: 30px; color: white; border-width: 0px; background-color: rgb(168, 40, 40); margin-left: 50%; margin-top: 5%; margin-bottom: 5%;"> </a>

    </div>

    <div class="footer" style="text-align: center;">
        <label class="aviso">Al continuar, acepta las <label class="aviso" style="color: rgb(168, 40, 40);"> Condiciones de uso</label> y</label><br>
        <label class="aviso"> el <label class="aviso" style="color: rgb(168, 40, 40);">Aviso de Privacidad</label> del Mercado.</label>
        <hr style="background-color: rgb(48, 160, 188); width: 75%; height: 1px;">

        <label class="aviso" style="color: rgb(48, 160, 188);"> Condiciones de uso &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
        <label class="aviso" style="color: rgb(48, 160, 188);">            Aviso de Privacidad</label><br>
        <b><label class="aviso" style="color: rgb(48, 160, 188);"> Ayuda</label></b>
    </div>





</body>