<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MerckB</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Footer-Clean.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index.css">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>
    <div id="wraper">
        <div class="header" style="padding: 0%; background-color: rgb(168, 40, 40);">
            <!--Cabecera-->
            <nav class="navbar navbar-light navbar-expand-md" style="padding-top: 15px;">
                <div class="container-fluid">
                    <a href="options.html">
                        <img src="img/menu.png" width="30PX" height="30PX" style="padding-left: 0px; margin: 4px; padding: 0px;">
                    </a>
                    <a href="menu.html">
                        <img src="img/merck_logo.png" width="70PX" height="40PX" style="margin: 0px;margin-left: -10px;margin-top: -4px;">
                    </a>

                    <a>
                        <span id="mostrar"> </span>
                        <img src="img/carrito_or.png" width="28px" height="28px" style="margin-right: 3px;">
                    </a>
                </div>
            </nav>
        </div>
        <div class="container">
            <input type="button" style="background-color: rgb(168, 40, 40); width: 32%; color: white;" value="Inicio">
            <input type="button" style="background-color: rgb(168, 40, 40); width: 32%; color: white;" value="Ofertas">
            <input type="button" style="background-color: rgb(168, 40, 40); width: 32%; color: white;" value="Mercados">

        </div>
        <div style="background-color: rgb(168, 40, 40); width: 100%; height: 10px;     margin-bottom: 2px;"></div>

        <div class="centerTable" style="height: auto; position: absolute;">
            <table id="img">
                <tr>
                    <th>
                        <div class="cont_art">
                            <a href="mercado.html">
                                <img src="img/caraguay.jpeg" class="img_table">
                            </a>
                            <div class="footer" id="footer_art">
                                <label class="descripcion_art" id="descripcion_art">Caraguay</label>
                            </div>
                        </div>
                    </th>
                    <th>
                        <div class="cont_art">
                            <a href="#Modal2" data-toggle="modal">
                                <img src="img/esclusas.jpeg" class="img_table">
                            </a>
                            <div class="footer" id="footer_art">
                                <label class="descripcion_art" id="descripcion_art">Las Esclusas</label>
                            </div>
                        </div>
                    </th>
                </tr>
                <tr>
                    <th>
                        <div class="cont_art">
                            <a href="#Modal2" data-toggle="modal">
                                <img src="img/guasmo_sur.jpeg" class="img_table">
                            </a>
                            <div class="footer" id="footer_art">
                                <label class="descripcion_art" id="descripcion_art">Guasmo Sur</label>
                            </div>
                        </div>
                    </th>
                    <th>
                        <div class="cont_art">
                            <a href="#Modal2" data-toggle="modal">
                                <img src="img/florida.jpeg" class="img_table">
                            </a>
                            <div class="footer" id="footer_art">
                                <label class="descripcion_art" id="descripcion_art">Florida</label>
                            </div>
                        </div>
                    </th>
                </tr>
                <tr>
                    <th>
                        <div class="cont_art">
                            <a href="#Modal2" data-toggle="modal">
                                <img src="img/prossperina.jpeg" class="img_table">
                            </a>
                            <div class="footer" id="footer_art">
                                <label class="descripcion_art" id="descripcion_art">Prosperina</label>
                            </div>
                        </div>
                    </th>
                    <th>
                        <div class="cont_art">
                            <a href="#Modal2" data-toggle="modal">
                                <img src="img/bastion.jpeg" class="img_table">
                            </a>
                            <div class="footer" id="footer_art">
                                <label class="descripcion_art" id="descripcion_art">Bastion Popular</label>
                            </div>
                        </div>
                    </th>
                </tr>
            </table>
            <!--  <input type="button" onclick="siguiente()" value="Ver Más" style="width: 115px; height: 27px; border-radius: 30px; color: white; border-width: 0px; background: rgb(48, 160, 188); text-align: center;">-->
        </div>

    </div>

</body>

</html>