<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MerckB</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Footer-Clean.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index.css">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>
    <div id="wraper">
        <div class="header" style="padding: 0%; background-color: rgb(168, 40, 40);">
            <!--Cabecera-->
            <nav class="navbar navbar-light navbar-expand-md" style="padding-top: 15px;">
                <div class="container-fluid">
                    <a href="options.html">
                        <img src="img/menu.png" width="30PX" height="30PX" style="padding-left: 0px; margin: 4px; padding: 0px;">
                    </a>
                    <a href="menu.html">
                        <img src="img/merck_logo.png" width="70PX" height="40PX" style="margin: 0px;margin-left: -10px;margin-top: -4px;">
                    </a>

                    <a>
                        <span id="mostrar"> </span>
                        <img src="img/carrito_or.png" width="28px" height="28px" style="margin-right: 3px;">
                    </a>
                </div>
            </nav>
        </div>

        <div style="background-color: rgb(168, 40, 40); width: 100%; height: 35px; margin-top: 3px; color: white;">
            <b><p style="margin-left: 4%;">Inicio</p></b>
        </div>


        <div style="background-color: rgb(211, 207, 207); width: 100%; height: 25px; color: black;">
            <center><b><p style="margin-left: 4%;">Seleccione la categoría</p></b></center>
        </div>

        <div class="centerTable" style="height: 70%; position: absolute; overflow-y: auto;">
            <table id="img">
                <tr>
                    <th>
                        <div class="cont_art">
                            <a href="mercado.html">
                                <img src="img/verduras.jpg" class="img_table">
                            </a>
                            <div class="footer" style="text-align: center; width: 145px;" id="footer_art">
                                <input type="button" value="Verduras">

                            </div>
                        </div>
                    </th>
                    <th>
                        <div class="cont_art">
                            <a href="productos.html">
                                <img src="img/carnes.jpg" class="img_table">
                            </a>
                            <div class="footer" style="text-align: center; width: 145px;" id="footer_art">
                                <input type="button" value="Carnes">

                            </div>
                        </div>
                    </th>
                </tr>
                <tr>
                    <th>
                        <div class="cont_art">
                            <a href="mercado.html">
                                <img src="img/embutidos.jpg" class="img_table">
                            </a>
                            <div class="footer" style="text-align: center; width: 145px;" id="footer_art">
                                <input type="button" value="Embutidos">

                            </div>
                        </div>
                    </th>
                    <th>
                        <div class="cont_art">
                            <a href="mercado.html">
                                <img src="img/lacteos.jpg" class="img_table">
                            </a>
                            <div class="footer" style="text-align: center; width: 145px;" id="footer_art">
                                <input type="button" value="Lacteos">

                            </div>
                        </div>
                    </th>
                </tr>

                <tr>
                    <th>
                        <div class="cont_art">
                            <a href="mercado.html">
                                <img src="img/frutas.jpg" class="img_table">
                            </a>
                            <div class="footer" style="text-align: center; width: 145px;" id="footer_art">
                                <input type="button" value="Frutas">

                            </div>
                        </div>
                    </th>
                    <th>
                        <div class="cont_art">
                            <a href="mercado.html">
                                <img src="img/granos.jpg" class="img_table">
                            </a>
                            <div class="footer" style="text-align: center; width: 145px;" id="footer_art">
                                <input type="button" value="Granos">

                            </div>
                        </div>
                    </th>
                </tr>
            </table>
        </div>
        <br><br><br>
        <div id="footer" style="text-align: center;">
            <input type="button" style="background-color: red; color: white; margin-top: 10%;" value="Regresar">
        </div>
    </div>
</body>

</html>