<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Footer-Clean.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/form.css">

</head>

<body style="background-color: rgb(211, 207, 207);">
    <img src="img/merck_logo.png" style="width: 275px; margin-left: 16%; margin-top: 20%; margin-right: 13%; margin-bottom: 28%;" alt="logo">

    <div class="wraper">

        <input type="button" value="Perfil" style="width: 100%; background-color: white; color: black; margin-bottom: 3%; border-width: 0px;">
        <input type="button" value="Mis Compras" style="width: 100%; background-color: white; color: black; margin-bottom: 3%; border-width: 0px;">
        <input type="button" value="Ofertas" style="width: 100%; background-color: white; color: black; margin-bottom: 3%; border-width: 0px;">
        <a href="javascript:history.back()"><input type="button" value="Salir" style="width: 100%; background-color: white; color: black; margin-bottom: 3%; border-width: 0px;"></a>

    </div>


    <script src="cordova.js "></script>
    <script src="assets/js/jquery.min.js "></script>
    <script src="assets/js/bootstrap.min.js "></script>

</body>

</html>