<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MerckB</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Footer-Clean.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        html,
        body {
            min-height: 100%;
            font-family: 'Open sans', sans-serif;
        }
        
        body {
            background: linear-gradient(50deg, #f3c680, hsla(179, 54%, 76%, 1));
        }
        /*--------------------
Buttons
--------------------*/
        
        .btn {
            display: block;
            background: hsl(86, 76%, 71%);
            color: hsl(0, 0, 100);
            text-decoration: none;
            margin: 20px 0;
            padding: 15px 15px;
            border-radius: 5px;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transition: all .2s ease-in-out;
                box-shadow: inset 0 3px 0 hsla(0, 0, 0, 0), 0 3px 3px hsla(0, 0, 0, .2);
                border-radius: 5px;
            }
            &:hover::after {
                background: hsla(0, 0, 0, 0.1);
                box-shadow: inset 0 3px 0 hsla(0, 0, 0, 0.2);
            }
        }
        /*--------------------
Form
--------------------*/
        
        .form {
            fieldset {
                border: none;
                padding: 0;
                padding: 10px 0;
                position: relative;
                clear: both;
                &.fieldset-expiration {
                    float: left;
                    width: 60%;
                    & .select {
                        width: 84px;
                        margin-right: 12px;
                        float: left;
                    }
                }
                &.fieldset-ccv {
                    clear: none;
                    float: right;
                    width: 86px;
                }
                label {
                    display: block;
                    text-transform: uppercase;
                    font-size: 11px;
                    color: hsla(0, 0, 0, .6);
                    margin-bottom: 5px;
                    font-weight: bold;
                    font-family: Inconsolata;
                }
                input,
                .select {
                    width: 100%;
                    height: 38px;
                    color: hsl(0, 0, 20);
                    padding: 10px;
                    border-radius: 5px;
                    font-size: 15px;
                    outline: none!important;
                    border: 1px solid hsla(0, 0, 0, 0.3);
                    box-shadow: inset 0 1px 4px hsla(0, 0, 0, 0.2);
                    &.input-cart-number {
                        width: 82px;
                        display: inline-block;
                        margin-right: 8px;
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
                .select {
                    position: relative;
                    &::after {
                        content: '';
                        border-top: 8px solid #222;
                        border-left: 4px solid transparent;
                        border-right: 4px solid transparent;
                        position: absolute;
                        z-index: 2;
                        top: 14px;
                        right: 10px;
                        pointer-events: none;
                    }
                    select {
                        appearance: none;
                        position: absolute;
                        padding: 0;
                        border: none;
                        width: 100%;
                        outline: none!important;
                        top: 6px;
                        left: 6px;
                        background: none;
                         :-moz-focusring {
                            color: transparent;
                            text-shadow: 0 0 0 #000;
                        }
                    }
                }
            }
            button {
                width: 100%;
                outline: none!important;
                background: linear-gradient(180deg, #49a09b, #3d8291);
                text-transform: uppercase;
                font-weight: bold;
                border: none;
                box-shadow: none;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                margin-top: 90px;
                & .fa {
                    margin-right: 6px;
                }
            }
        }
        /*--------------------
Checkout
--------------------*/
        
        .checkout {
            margin: 150px auto 30px;
            position: relative;
            width: 460px;
            background: white;
            border-radius: 15px;
            padding: 160px 45px 30px;
            box-shadow: 0 10px 40px hsla(0, 0, 0, .1);
        }
        /*--------------------
Credit Card
--------------------*/
        
        .credit-card-box {
            perspective: 1000;
            width: 400px;
            height: 280px;
            position: absolute;
            top: -112px;
            left: 50%;
            transform: translateX(-50%);
            &:hover .flip,
            &.hover .flip {
                transform: rotateY(180deg);
            }
            .front,
            .back {
                width: 400px;
                height: 250px;
                border-radius: 15px;
                backface-visibility: hidden;
                background: linear-gradient(135deg, #bd6772, #53223f);
                position: absolute;
                color: #fff;
                font-family: Inconsolata;
                top: 0;
                left: 0;
                text-shadow: 0 1px 1px hsla(0, 0, 0, 0.3);
                box-shadow: 0 1px 6px hsla(0, 0, 0, 0.3);
                &::before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background: url('http://cdn.flaticon.com/svg/44/44386.svg') no-repeat center;
                    background-size: cover;
                    opacity: .05;
                }
            }
            .flip {
                transition: 0.6s;
                transform-style: preserve-3d;
                position: relative;
            }
            .logo {
                position: absolute;
                top: 9px;
                right: 20px;
                width: 60px;
                svg {
                    width: 100%;
                    height: auto;
                    fill: #fff;
                }
            }
            .front {
                z-index: 2;
                transform: rotateY(0deg);
            }
            .back {
                transform: rotateY(180deg);
                .logo {
                    top: 185px;
                }
            }
            .chip {
                position: absolute;
                width: 60px;
                height: 45px;
                top: 20px;
                left: 20px;
                background: linear-gradient(135deg, hsl(269, 54%, 87%) 0%, hsl(200, 64%, 89%) 44%, hsl(18, 55%, 94%) 100%);
                ;
                border-radius: 8px;
                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    border: 4px solid hsla(0, 0, 50, .1);
                    width: 80%;
                    height: 70%;
                    border-radius: 5px;
                }
            }
            .strip {
                background: linear-gradient(135deg, hsl(0, 0, 25%), hsl(0, 0, 10%));
                position: absolute;
                width: 100%;
                height: 50px;
                top: 30px;
                left: 0;
            }
            .number {
                position: absolute;
                margin: 0 auto;
                top: 103px;
                left: 19px;
                font-size: 38px;
            }
            label {
                font-size: 10px;
                letter-spacing: 1px;
                text-shadow: none;
                text-transform: uppercase;
                font-weight: normal;
                opacity: 0.5;
                display: block;
                margin-bottom: 3px;
            }
            .card-holder,
            .card-expiration-date {
                position: absolute;
                margin: 0 auto;
                top: 180px;
                left: 19px;
                font-size: 22px;
                text-transform: capitalize;
            }
            .card-expiration-date {
                text-align: right;
                left: auto;
                right: 20px;
            }
            .ccv {
                height: 36px;
                background: #fff;
                width: 91%;
                border-radius: 5px;
                top: 110px;
                left: 0;
                right: 0;
                position: absolute;
                margin: 0 auto;
                color: #000;
                text-align: right;
                padding: 10px;
                label {
                    margin: -25px 0 14px;
                    color: #fff;
                }
            }
        }
        
        .the-most {
            position: fixed;
            z-index: 1;
            bottom: 0;
            left: 0;
            width: 50vw;
            max-width: 200px;
            padding: 10px;
            img {
                max-width: 100%;
            }
        }
    </style>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>

    <!--Cabecera-->
    <div class="header">
        <div class="header" style="padding: 0%; background-color: rgb(168, 40, 40);">
            <!--Cabecera-->
            <nav class="navbar navbar-light navbar-expand-md" style="padding-top: 15px;">
                <div class="container-fluid">
                    <a href="options.html">
                        <img src="img/menu.png" width="30PX" height="30PX" style="padding-left: 0px; margin: 4px; padding: 0px;">
                    </a>
                    <a href="menu.html">
                        <img src="img/merck_logo.png" width="70PX" height="40PX" style="margin: 0px;margin-left: -10px;margin-top: -4px;">
                    </a>

                    <a>
                        <span id="mostrar"> </span>
                        <img src="img/carrito_or.png" width="28px" height="28px" style="margin-right: 3px;">
                    </a>
                </div>
            </nav>
        </div>
    </div>
    <div style="background-color: rgb(168, 40, 40); width: 100%; height: 6px; margin-bottom: 9px;"></div>
    <div class="container" style="margin-right: 0%; margin-left: 0%; overflow: hidden;">
        <div class="signup-form-container" style="border: 0px black solid; margin: 5px; padding-left: 1.5rem; padding-top: 10px; padding-bottom: 0px;">
            <form role="form" id="register-form" autocomplete="off" style="visibility:visible;">
                <div class="form-header" style="margin-top: 25%;">
                    <input type="radio" id="pagoTransferencia" class="radio-item" onclick="pagoTransf()"><b> Transferencia Bancaria</b></input>
                    <div id="transf_email" style="display: none;"><br>
                        <p>Realizar la transferencia a la cta.</p>
                        <p>ahorros: 16584613</p>
                        <p>Ruc: 13546846435</p>
                        <p>Bco. Pichincha</p>
                    </div>
                </div>
                <br>
                <div class="form-header ">
                    <input type="radio" id="pagoPayphone" class="radio-item" onclick="pagoPayph()"><b> Tarjeta</b></input><br><br>
                    <input id="payphone_email" type="mail" placeholder="   Numero de Tarjeta" style="display: none; width: 85%; height: 35px; border-radius: 30px; color:black; border-width: 1px;">
                    <input id="payphone_email" type="mail" placeholder="   Codigo de seguridad" style="display: none; width: 85%; height: 35px; border-radius: 30px; color:black; border-width: 1px;">
                    <input id="payphone_email" type="mail" placeholder="   Fecha de vencimiento" style="display: none; width: 85%; height: 35px; border-radius: 30px; color:black; border-width: 1px;">
                </div>
                <fieldset>
                    <label for="card-number">Numero de tarjeta</label>
                    <input type="num" id="card-number" class="input-cart-number" maxlength="4" />
                </fieldset>
                <fieldset>
                    <label for="card-holder">Nombre</label>
                    <input type="text" id="card-holder" />
                </fieldset>
                <fieldset class="fieldset-expiration">
                    <label for="card-expiration-month">Fecha cad</label>
                    <div class="select">
                        <select id="card-expiration-month">
                        <option></option>
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                        <option>04</option>
                        <option>05</option>
                        <option>06</option>
                        <option>07</option>
                        <option>08</option>
                        <option>09</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                      </select>
                    </div>
                    <div class="select">
                        <select id="card-expiration-year">
                        <option></option>
                        <option>2016</option>
                        <option>2017</option>
                        <option>2018</option>
                        <option>2019</option>
                        <option>2020</option>
                        <option>2021</option>
                        <option>2022</option>
                        <option>2023</option>
                        <option>2024</option>
                        <option>2025</option>
                      </select>
                    </div>
                </fieldset>
                <fieldset class="fieldset-ccv">
                    <label for="card-ccv">CCV</label>
                    <input type="text" id="card-ccv" maxlength="3" />
                </fieldset>

                <a href="#Modal2" data-toggle="modal">
                    <input type="button" class="btn btn-primary" style="background-color: rgb(168, 40, 40); border-color: rgb(168, 40, 40);" value="Enviar">
                </a>
        </div>
        </form>
        <div id=»pp-button«></div>
    </div>
    <br><br>
    <div class="footer" style="text-align: center;">
        <label class="aviso">Al continuar, acepta las <label class="aviso" style="color:  rgb(168, 40, 40);"> Condiciones de uso</label> y</label><br>
        <label class="aviso"> el <label class="aviso" style="color: rgb(168, 40, 40);">Aviso de Privacidad</label> del mercado.</label>
        <hr style="background-color:  rgb(168, 40, 40); width: 75%; height: 1px;">

        <label class="aviso" style="color:  rgb(168, 40, 40);"> Condiciones de uso &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
        <label class="aviso" style="color:  rgb(168, 40, 40);">            Aviso de Privacidad</label><br>
        <b><label class="aviso" style="color:  rgb(168, 40, 40);"> Ayuda</label></b>
    </div>

    <!-- Modal2 / Ventana / Overlay en HTML -->
    <div id="Modal2" class="modal fade" style="width: 100%; padding: 50% 1% 1%;">
        <div class="modal-dialog">
            <div class="modal-content" style="    background: lightgray; border-radius: 50px 50px 50px 50px;  border: 0px solid #000000;">
                <div style="text-align: left; margin-left: 10%; margin-top: 8%; margin-bottom: 5%;">
                    <h5>Bienvenido Sr. </h5>
                    <h5>Estamos gustosos de verlo</h5>
                    <h5>Nuevamente, gracias por</h5>
                    <h5>Preferirnos.</h5>
                </div>

                <br>
                <a style="text-align: center; margin-bottom: 4%;">
                    <input type="button" onclick="validar()" class="btn btn-primary" style="background-color:  rgb(168, 40, 40); border-color:  rgb(168, 40, 40);" value="Enviar">
                </a>

            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script>
        $('.input-cart-number').on('keyup change', function() {
            $t = $(this);

            if ($t.val().length > 3) {
                $t.next().focus();
            }

            var card_number = '';
            $('.input-cart-number').each(function() {
                card_number += $(this).val() + ' ';
                if ($(this).val().length == 4) {
                    $(this).next().focus();
                }
            })

            $('.credit-card-box .number').html(card_number);
        });

        $('#card-holder').on('keyup change', function() {
            $t = $(this);
            $('.credit-card-box .card-holder div').html($t.val());
        });

        $('#card-holder').on('keyup change', function() {
            $t = $(this);
            $('.credit-card-box .card-holder div').html($t.val());
        });

        $('#card-expiration-month, #card-expiration-year').change(function() {
            m = $('#card-expiration-month option').index($('#card-expiration-month option:selected'));
            m = (m < 10) ? '0' + m : m;
            y = $('#card-expiration-year').val().substr(2, 2);
            $('.card-expiration-date div').html(m + '/' + y);
        })

        $('#card-ccv').on('focus', function() {
            $('.credit-card-box').addClass('hover');
        }).on('blur', function() {
            $('.credit-card-box').removeClass('hover');
        }).on('keyup change', function() {
            $('.ccv div').html($(this).val());
        });


        /*--------------------
        CodePen Tile Preview
        --------------------*/
        setTimeout(function() {
            $('#card-ccv').focus().delay(1000).queue(function() {
                $(this).blur().dequeue();
            });
        }, 500);

        /*function getCreditCardType(accountNumber) {
          if (/^5[1-5]/.test(accountNumber)) {
            result = 'mastercard';
          } else if (/^4/.test(accountNumber)) {
            result = 'visa';
          } else if ( /^(5018|5020|5038|6304|6759|676[1-3])/.test(accountNumber)) {
            result = 'maestro';
          } else {
            result = 'unknown'
          }
          return result;
        }

        $('#card-number').change(function(){
          console.log(getCreditCardType($(this).val()));
        })*/
        function pagoPayph() {
            document.getElementById('pagoPayphone').checked = true;
            document.getElementById('pagoTransferencia').checked = false;
            document.getElementById('payphone_email').style.display = 'block';
            document.getElementById('transf_email').style.display = 'none';
        }


        function pagoTransf() {
            document.getElementById('pagoTransferencia').checked = true;
            document.getElementById('pagoPayphone').checked = false;
            document.getElementById('payphone_email').style.display = 'none';
            document.getElementById('transf_email').style.display = 'block';
        }

        function validar() {
            if (document.getElementById('pagoTransferencia').checked) {
                window.plugins.nativepagetransitions.slide({
                    "href": "bill_data_transfer.html",
                    "direction": "left"
                });
            } else {
                window.plugins.nativepagetransitions.slide({
                    "href": "bill_data_payphone.html",
                    "direction": "left"
                });
            }
        }
    </script>
</body>

</html>