<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Footer-Clean.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/form.css">

</head>

<body style="background-color: rgb(211, 207, 207);">
    <img src="img/merck_logo.png" style="width: 275px; margin-left: 12%; margin-top: 5%; margin-right: 13%;" alt="logo">

    <div class="signup-form-container" style=" padding: 1rem; margin-left: 5px; margin-right: 5px; margin-top: 2%;">
        <!-- form start -->
        <form role="form" id="register-form" autocomplete="off">

            <b style="margin-left: 5%; font-size: 30px;"> &NonBreakingSpace; &nbsp; Crea tu cuenta</b>
            <br><br>

            <div class="pull-right">
                <h3 class="form-title"><span class="glyphicon glyphicon-pencil"></span></h3>
            </div>
            <!--
               <div id="Componente_9__1" class="Componente_9___1"  style="  visibility: hidden; position: absolute; width: 100%; height: 113px; left: 0px;  top: 417px; overflow: visible; ">
                  <div class="col d-flex justify-content-center">
                     <img src="assets/img/persona1.png" class="img_round" >
                     <img src="assets/img/persona4.png" class="img_round" >
                     <img src="assets/img/persona3.png" class="img_round" >
                     <a href="producto.html"><img src="assets/img/persona1.png" class="img_round" ></a>
                     <img src="assets/img/persona4.png" class="img_round" >
                  </div>
               </div> -->
            <div class="form-body2" id="form-body2" style="  display: block; position: relative; overflow: visible; ">
                <div class="form-group col-lg-6">
                    <div class="input-group">
                        <div class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></div>
                        <input name="cpassword" type="mail" class="form-control" placeholder="*Usuario">
                    </div>
                    <span class="help-block" id="error"></span>
                </div>
                <div class="form-group col-lg-6">
                    <div class="input-group">
                        <div class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></div>
                        <input name="cpassword" type="mail" class="form-control" placeholder="*Ingrese un correo">
                    </div>
                    <span class="help-block" id="error"></span>
                </div>
                <div class="form-group col-lg-6">
                    <div class="input-group">
                        <div class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></div>
                        <input name="cpassword" type="password" class="form-control" placeholder="*Contraseña">
                    </div>
                    <span class="help-block" id="error"></span>
                </div>
                <div class="form-group col-lg-6">
                    <div class="input-group">
                        <div class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></div>
                        <input name="cpassword" type="password" class="form-control" placeholder="*Confirmar Contraseña">
                    </div>
                    <span class="help-block" id="error"></span>
                </div>
                <div class="form-footer">

                    <a href="registrar.html">
                        <button type="submit" class="btn btn-info" style="margin-left: 36%; margin-right: 38%; margin-top: 1%;" id="registrarse">
                      <span class="glyphicon glyphicon-log-in"></span> Crear Cuenta
                      </button>
                    </a>
                </div>
            </div>
            <div style="text-align: center; width: 100%; margin-left: -3%; margin-top: 2%;">
                <b><label style="font-size: 12px;">  Usted es:</label></b>
                <br>
                <input type="radio" name="tienda" id="tienda_rbtn" onclick="esTienda()"> Proveedor &nbsp; &nbsp; </input>
                <input type="radio" name="vendedor" id="shopper_rbtn" onclick="esVendedor()"> Usario</input><br><br>

            </div>
        </form>
    </div><br>
    </div>

    <script src="cordova.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script>
        window.onload = esTienda();

        function esTienda() {
            document.getElementById('tienda_rbtn').checked = true;
            document.getElementById('shopper_rbtn').checked = false;
        }

        function esVendedor() {
            document.getElementById('tienda_rbtn').checked = false;

        }
    </script>
</body>

</html>